/* Master Styles ------------------------------------------------*/
html, body {
    height: 100%;  
    font-family: 'Oswald', sans-serif;
    margin: 0px;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Nav Styles ---------------------------------------------------*/
.nav-wrapper {
    background-color: rgb(233, 233, 233);
    display: flex;
    justify-content: space-between;
    padding: 38px;
}
.left-side {
    display: flex;
}
.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover {
   color: black;
}
.active-nav-link {
    border-bottom: 1px solid black;
}
.active-nav-link a {
    color: black !important;
}
/*Nav styles (News feed)---------------------------------------- */
:root {
    --marquee-width: 80vw;
    --marquee-height: 5vh;
    --marquee-elements: 3;
    --marquee-elements-displayed:3;
    --marquee-element-width: calc(var(--marquee-width)/var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements)*5s);
}
.marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    background-color: rgb(233, 233, 233);
    color: #38c4a3;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    position: relative;
}
.marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
}
.marquee:before {
    left: 0;
    background: linear-gradient(to right, rgb(233, 233, 233) 0%, transparent 100%);
}
.marquee:after {
    right: 0;
    background: linear-gradient(to left,  rgb(233, 233, 233) 0%, transparent 100%);
}
.marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
    padding-bottom: 2px;
}
@keyframes scrolling {
    0% {transform: translateX(80vw);}
    100% {transform: translateX(calc(-1*var(--marquee-element-width)*var(--marquee-elements)));}
}
.marquee-content li {
    display: flex;
    align-items: center;
    width: var(--marquee-element-width);
    flex-shrink: 1;
    font-size: calc(var(--marquee-height));
    white-space: nowrap;
}

/* Portfolio Styles ---------------------------------------------*/
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.portfolio-items-wrapper {
    min-height: 100%;
}
.portfolio-item-wrapper {
    position: relative;
}
.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.portfolio-item-wrapper:hover {
    transition: 1s;
    filter: brightness(20%);
}
.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-start;
    height: 100%;
    text-align: right;
    padding-left: 50px;
    padding-right: 50px;
}
.logo-wrapper img {
    width: 150px;
    margin-bottom: 5px;
}
.img-text-wrapper .subtitle{
    font-size: 50px;
    color:  #38c4a3; 
}
.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* About page ---------------------------------------------------*/ 
.about-wrapper {
    display: ruby-base-container;
    min-height: 100%;
    min-width: 100%;
    position: relative;
    background-color:rgb(233, 233, 233);
    background-size: cover;
    background-repeat: no-repeat;
}
.two-column-wrapper {
    position: relative;
    min-height: 100%;
}
.profile-image-wrapper img {
    float: left;
    position: relative;
    width: 326px;
    height: 436px;
    padding-bottom:6%;
    padding-top: 3%;
}
.profile-content-wrapper h1 {
    position: relative;
    display: flex;
    float: left;
    padding-left: 10%;
    min-width: 100%;
    color:#38c4a3;
    margin-top: 0px;
}
.profile-content-wrapper {
    position: relative;
    float: left;
    padding-left: 20%;
    max-width: 100%;
    padding-right: 0;
    color: rgb(15, 14, 7);
}
/* Pris Page ----------------------------------------------------*/
.formular-header-wrapper{
    font-style: italic;
    font-size: 150%;
    color: #38c4a3;
    background-color: rgb(233, 233, 233);
    padding-left: 42%;
    position: relative;
    text-decoration: underline;
}
.formular-wrapper {
    background-color: rgb(233, 233, 233);
    padding-left: 15%;
}
#skicka {
    border-style: outset;
    height: 4em;
    width: 15%;
    background: #38c4a3;
    color: white;
    font-size-adjust: initial;
    border: 1px solid #38c4a3;
    box-shadow: 10px 10px 10px white;
    text-shadow: none;
    margin-bottom: 5%;
}
#skicka:hover{
    background: white;
    color: #38c4a3;
    border: 1px solid #38c4a3;
    box-shadow: 10px 10px 10px white;
    text-shadow: none;
}

/* Insperation Page ---------------------------------------------*/
.head-wrapper{
    background-color: rgb(233, 233, 233);
    background-size: auto;
    display: flex;
    position: relative;
    color: #38c4a3;
    font-size: 150%;
    font-style: italic;
    padding-left: 42%;
    text-align: center;
    text-decoration: underline;
}
.ins-item-wrapper{
    position: relative;
    background-color: rgb(233, 233, 233);
}
.ins-text-wrapperM {
    display: flex;
    flex-direction: column;
    font-size: 150%;
    position: absolute;
    color: #38c4a3;
    font-style: italic;
    top: 32%;
    left: 12%;
}
.ins-text-wrapperD{
    display: flex;
    flex-direction: column;
    font-size: 150%;
    position: absolute;
    color: #38c4a3;
    font-style: italic;
    top: 62%;
    left: 12%;
}
.ins-text-wrapper√Ö {
    display: flex;
    flex-direction: column;
    font-size: 150%;
    position: absolute;
    color: #38c4a3;
    font-style: italic;
    top: 92%;
    left: 12%;
}
.ins-image-wrapper {
    display: flex;
    flex-flow: column;
    position: relative;
    height: 100%;
    width: 80%;
    background-color: rgb(233, 233, 233);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    border: 2px solid #38c4a3;
    border-bottom: none;
    margin-left: auto;
    margin-right: auto;
}

/* Footer -------------------------------------------------------*/
.footer {
    display: flex;
    background: rgb(70, 70, 70);
    color: #38c4a3;
    height:25%;
    max-width: 100%;
    margin:auto;
    background-size: contain;
    position: relative;
    bottom: 0px;
}
.footer .footer-content {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 3%;
}
.content-left {
    display: flex;
    position: relative;
    width: 100%;
    font-weight: bolder;
    font-size-adjust: initial;
    color:#38c4a3;
    padding-right: 25%;
}
.content-left a:hover {
    transition: 1s;
    filter: brightness(10%);
}
.content-right {
    display: flex;
    width: 100%;
    position: relative;
    font-size: 80%;
    font-size-adjust: initial;
    color :#38c4a3;
    padding-left: 25%;
}
.footer .footer-bottom {
    background: rgb(63, 63, 63) ;
    color: #cacaca;
    height:10%;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 0px;
    margin-bottom: 0%;
}